  ## SSL Stuff
  ErrorLog logs/ssl_error_log
  TransferLog logs/ssl_access_log
  LogLevel warn
  SSLEngine on

  <Files ~ "\.(cgi|shtml|phtml|php3?)$">
      SSLOptions +StdEnvVars
  </Files>

  SetEnvIf User-Agent ".*MSIE.*" \
           nokeepalive ssl-unclean-shutdown \
           downgrade-1.0 force-response-1.0
  CustomLog logs/ssl_request_log \
            "%t %h %{SSL_PROTOCOL}x %{SSL_CIPHER}x \"%r\" %b"

  ## Say no to POODLE
  ## https://www.us-cert.gov/ncas/alerts/TA14-290A
  SSLProtocol all -SSLv2 -SSLv3

  ## HSTS Gotta set it to 180 days to be considiered robust
  ## https://en.wikipedia.org/wiki/HTTP_Strict_Transport_Security
  Header always set Strict-Transport-Security "max-age=15552000; preload"
